@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
    font-family: "Poppins", sans-serif;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    background-color: #d3d3d3;
    overflow-x: hidden;
}

h1 {
    font-size: 2.3vw;
}

h2 {
    font-size: 1.8vw;
}

h3 {
    font-size: 1.5vw;
}

h4 {
    font-size: 1.2vw;
}

h5 {
    font-size: 1.1vw;
}

h6 {
    font-size: 0.9vw;
}

p {
    font-size: .9vw;
}

header {
    background-color: #252525;
    height: 160px;
    width: 100%; 
    align-items: center;
    justify-content: center;
    display: flex;
}

nav {
    height: 90%;
    width: 70%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    font-size: 16pt;
}

#logo {
    border-radius: 90px;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: underline;
    color: #fff;
}

#links {
    gap: 30px;
    display: flex;
}

section {
    height: auto;
    width: 70%;
    background-color: #f8f9fa;
    padding: 46px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contents {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
}

.left {
    width: 50%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.main-content-img {
    width: 100%;
}

.main-content-img img {
    width: 100%;
}

.right {
    width: 50%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: start;
}

li {
    margin-top: 8px;
    font-size: 1em;
}

.main-content p {
    margin-top: 8px;
}

#line {
    height: 1px;
    width: 100%;
    background-color: #a8a8a8;
}

footer {
    background-color: #343a40;
    height: 80px;
    width: 100vw;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #f8f9fa;
}

.cards {
    height: 150px;
    max-width: 80%;
    background-color: #dddddd;
    display: flex;
    flex-direction: row;
    border-radius: 8px;
}

.cards img {
    height: 150px;
    width: 150px;
    border-radius: 8px;
}

.infos {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.pedirButton {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 150px;
    min-width: 150px;
}

.pedirButton button {
    border: none;
    height: 50px;
    width: 100px;
    background-color: rgb(49, 170, 49);
    border-radius: 8px;
    fill: #fff;
}

.pedirButton button:hover {
    border: none;
    height: 50px;
    width: 100px;
    background-color: rgb(53, 136, 53);
    border-radius: 8px;
    fill: #fff;
}

@media (max-width: 768px) {
    nav {
        height: auto;
        width: 70%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        font-size: 16pt;
        flex-direction: column;
        
    }

    .main-content {
        width: 100%;
    }

    .main-content-img {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #8d1216;
    }
    
    .main-content-img img {
        width: 100%;
    }

    nav img {
        height: 120px;
    }
    header {
        height: auto;
    }

    #links {
        gap: 30px;
        display: flex;
    }

    section {
        width: 90%;
        padding: 20px;
    }

    .left {
        width: 100%;
        display: flex;
        gap: 15px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .right {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards {
        flex-direction: column;
        height: auto;
        max-width: 90%;
    }

    .cards img {
        width: 100%;
        height: auto;
    }

    .infos {
        padding: 10px;
        text-align: center;
    }

    .pedirButton {
        min-width: 100%;
        justify-content: center;
    }

    .contents {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }


    .left {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: start;
        flex-direction: center;
    }
    
    .right {
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: center;
    }

    #forms {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    

    h1 {
        font-size: 2.5em;
    }
    
    h2 {
        font-size: 2em;
    }
    
    h3 {
        font-size: 1.75em;
    }
    
    h4 {
        font-size: 1.5em;
    }
    
    h5 {
        font-size: 1.25em;
    }
    
    h6 {
        font-size: 1em;
    }
    
    p {
        font-size: .9em;
    }

    .contents {
        width: 100%;
    }

    .main-content {
        width: 100%;
    }

    .contents .left, .right {
        width: 100%
    }

    #main-content{
        flex-direction: row;
        display: flex;       
        flex-wrap: wrap; 
    }
}

#forms {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
}

#forms #tittle, #main-content{
    width: 100%;
}

#main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: auto;
}
.left, .right {
    width: 48%; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 20px;
}

#forms {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
}

input {
    border: 2px solid #ed1c23; 
    border-radius: 4px;
}

select {
    border: 2px solid #ed1c23; 
    border-radius: 4px;
    background-color: #fff;
}


button {
    background-color: #ed1c23;
    width: 80px;
    height: 40px;
    border: none;
    color: #f8f9fa;
    border-radius: 8px;
}

button:hover {
    background-color: #8d1216;
}

form {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.pedirButton button {
    width: 70%;
}